{
  "name": "node-windows2",
  "version": "0.0.1",
  "description": "Fork of Corey Butler's node-windows v.0.1.11 with several fixes (Support for Windows services, event logging, UAC, and several helper methods for interacting with the OS).",
  "keywords": [
    "ngn",
    "windows",
    "service",
    "daemon",
    "logging",
    "event",
    "event logging",
    "elevate",
    "sudo",
    "task"
  ],
  "author": "Alexander <alykoshin@gmail.com>",
  "devDependencies": {},
  "main": "lib/node-windows.js",
  "os": [
    "win32"
  ],
  "preferGlobal": true,
  "dependencies": {
    "optimist": "~0.6.0"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "test": "echo \"Warning: no test specified\" && exit 0",
    "_test": "echo \"Error: no test specified\" && exit 1",
    "__test": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*",
    "_commit": "git commit -am \"commit by 'npm run commit'\"",
    "_push": "git push --follow-tags",
    "commit-and-push": "npm run _commit && npm test && npm run _push",
    "_patch-release": "npm version patch && npm publish",
    "_minor-release": "npm version minor && npm publish",
    "_major-release": "npm version major && npm publish",
    "patch-release": "npm test && npm run _patch-release && npm run _push",
    "minor-release": "npm test && npm run _minor-release && npm run _push",
    "__major-release": "npm test && npm run _major-release && npm run _push",
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alykoshin/node-windows.git"
  },
  "license": "MIT",
  "engine": "node >= 0.10.10"
}
